# SpringBoot4Oracle

./: README.md  pom.xml
src/main/java/com/flying/: TestMain.java
src/main/java/com/flying/com/flying/controller/: MailController.java  TestController.java  testController.java
src/main/java/com/flying/entity/: Test.java
src/main/java/com/flying/service/: MailService.java  TestService.java
src/main/java/com/flying/service/com/flying/service/impl/: MailServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  applycatoin.yml
src/test/java/com/flying/service/: TestMailService.java
