spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@192.168.0.11:1521:orcl
spring.datasource.username: ljkj_test
spring.datasource.password: ljkj_test
